<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="icon" href="favicon.ico"/>
	<link rel="manifest" href="manifest.json"/>
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="theme-color" content="#000000"/>
	<meta name="description" content="Welcome to Dogeland! Created by IKL"/><link rel="apple-touch-icon" href="/Personal_page/Doge-icon.png"/>
	<style>	
		@font-face{
			font-family:'ZCOOL KuaiLe';
			font-style: normal;
			font-weight: 400;
			src:url(ZCOOLKuaiLe-Regular.ttf)
		}
		body {
			padding: 0;
			margin: 0;
			font-family:'ZCOOL KuaiLe';
			height: 100vh;
		}

		nav {
			display: flex;
			position: absolute;
			width: 100%;
			color: white;
			background-color: black;
			justify-content: space-between;
		  align-items: center;
		}

		h1 {
			font-size: 1.5em;
			margin: 0;
		}

		nav a {
			color: white;
			dispaly: block;
			padding: 1em 2em;
			text-decoration: none;
		}

		main {
			display: flex;
			height: 100vh;
		}

		main a {
			width: 25%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: end;
			overflow: hidden;
		}

		main a img {
			width: 100%;
			margin-top: auto;
			object-fit: cover;
			filter: grayscale(1);
		}
		
		.hidden img {
			filter: blur(12px);
			opacity: 0.5;
		}
		
		main a img:hover {
			opacity: 1;
			filter: grayscale(0);
		}
	</style>
	<title>613宿舍</title>
</head>
<body>
	<nav>
		<a href="">↲回到2308班</a>
		<h1>Welcome to 613 room</h1>
		<a href="https://anycoffeemilk.github.io">回到2310班↳</a>
	</nav>

	<main>
		<a href="https://liu6jb.github.io/smz668_html/">
			<img src="image/2.png" alt="">
		</a>
		<a href="https://liu6jb.github.io/html_homework/">
			<img src="image/1.png" alt="">
		</a>
		<a href="https://anycoffeemilk.github.io/personal_page/">
			<img src="image/3.png" alt="">
		</a>
		<a class="hidden">
			<img src="image/4.png" alt="">
		</a>
	</main>
</body>